user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    charset utf-8;
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        location / {
                proxy_pass http://127.0.0.1:3000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
            }

        location ~ ^/(api|docs|openapi.json) {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_redirect off;
        }

        # AI Service (plant identification)
        location /ai/ {
            rewrite ^/ai/(.*) /$1 break;
            proxy_pass http://127.0.0.1:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Larger body size for image uploads
            client_max_body_size 10M;

            proxy_redirect off;
        }

        # BlobStorage download
            location /blob/ {
            internal;
            # Ignore Content-Disposition from blob storage, important
            proxy_hide_header Content-Disposition;
            proxy_pass http://100.100.1.1:8333/;
        }
    }
}
