user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    charset utf-8;
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost; # Zmień pcaa.com na localhost, by uniknąć problemów z DNS lokalnie

        root /usr/share/nginx/html;

        # 1. FRONTEND (Next.js)
        location / {
                proxy_pass http://127.0.0.1:3000; # Next.js działa tutaj
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;

                # Obsługa WebSocketów (ważne dla auto-reloadu Next.js)
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
            }

        # 2. BACKEND (FastAPI)
        # Ta jedna reguła obsłuży /api/, /auth/, /users/ oraz /openapi.json
        # o ile wszystkie te ścieżki są zdefiniowane w FastAPI
        location ~ ^/(api|auth|users|docs|openapi.json) {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Ważne dla dokumentacji Swagger (docs)
            proxy_redirect off;
        }
    }
}
