CPY001 Missing copyright notice at top of file
--> src/data/__init__.py:1:1

D100 Missing docstring in public module
--> src/data/dataloader.py:1:1

CPY001 Missing copyright notice at top of file
--> src/data/dataloader.py:1:1

ANN001 Missing type annotation for function argument `data_dir`
  --> src/data/dataloader.py:9:24
   |
 7 |     """Wrapper for creating train/val/test DataLoaders."""
 8 |
 9 |     def __init__(self, data_dir, batch_size=32, train_transform=None, val_transform=None) -> None:
   |                        ^^^^^^^^
10 |         """Initialize all dataset splits.
   |

ANN001 Missing type annotation for function argument `batch_size`
  --> src/data/dataloader.py:9:34
   |
 7 |     """Wrapper for creating train/val/test DataLoaders."""
 8 |
 9 |     def __init__(self, data_dir, batch_size=32, train_transform=None, val_transform=None) -> None:
   |                                  ^^^^^^^^^^
10 |         """Initialize all dataset splits.
   |

ANN001 Missing type annotation for function argument `train_transform`
  --> src/data/dataloader.py:9:49
   |
 7 |     """Wrapper for creating train/val/test DataLoaders."""
 8 |
 9 |     def __init__(self, data_dir, batch_size=32, train_transform=None, val_transform=None) -> None:
   |                                                 ^^^^^^^^^^^^^^^
10 |         """Initialize all dataset splits.
   |

ANN001 Missing type annotation for function argument `val_transform`
  --> src/data/dataloader.py:9:71
   |
 7 |     """Wrapper for creating train/val/test DataLoaders."""
 8 |
 9 |     def __init__(self, data_dir, batch_size=32, train_transform=None, val_transform=None) -> None:
   |                                                                       ^^^^^^^^^^^^^
10 |         """Initialize all dataset splits.
   |

ANN201 Missing return type annotation for public function `get_train_loader`
  --> src/data/dataloader.py:27:9
   |
25 |         self.num_classes = len(self.train_dataset.classes)
26 |
27 |     def get_train_loader(self):
   |         ^^^^^^^^^^^^^^^^
28 |         return DataLoader(
29 |             self.train_dataset,
   |
help: Add return type annotation

D102 Missing docstring in public method
  --> src/data/dataloader.py:27:9
   |
25 |         self.num_classes = len(self.train_dataset.classes)
26 |
27 |     def get_train_loader(self):
   |         ^^^^^^^^^^^^^^^^
28 |         return DataLoader(
29 |             self.train_dataset,
   |

ANN201 Missing return type annotation for public function `get_val_loader`
  --> src/data/dataloader.py:34:9
   |
32 |         )
33 |
34 |     def get_val_loader(self):
   |         ^^^^^^^^^^^^^^
35 |         return DataLoader(
36 |             self.val_dataset,
   |
help: Add return type annotation

D102 Missing docstring in public method
  --> src/data/dataloader.py:34:9
   |
32 |         )
33 |
34 |     def get_val_loader(self):
   |         ^^^^^^^^^^^^^^
35 |         return DataLoader(
36 |             self.val_dataset,
   |

ANN201 Missing return type annotation for public function `get_test_loader`
  --> src/data/dataloader.py:40:9
   |
38 |         )
39 |
40 |     def get_test_loader(self):
   |         ^^^^^^^^^^^^^^^
41 |         return DataLoader(
42 |             self.test_dataset,
   |
help: Add return type annotation

D102 Missing docstring in public method
  --> src/data/dataloader.py:40:9
   |
38 |         )
39 |
40 |     def get_test_loader(self):
   |         ^^^^^^^^^^^^^^^
41 |         return DataLoader(
42 |             self.test_dataset,
   |

D100 Missing docstring in public module
--> src/data/dataset.py:1:1

CPY001 Missing copyright notice at top of file
--> src/data/dataset.py:1:1

ANN001 Missing type annotation for function argument `data_dir`
  --> src/data/dataset.py:14:24
   |
12 |     """
13 |
14 |     def __init__(self, data_dir, split="train", transform=None) -> None:
   |                        ^^^^^^^^
15 |         """Initialize dataset.
   |

ANN001 Missing type annotation for function argument `split`
  --> src/data/dataset.py:14:34
   |
12 |     """
13 |
14 |     def __init__(self, data_dir, split="train", transform=None) -> None:
   |                                  ^^^^^
15 |         """Initialize dataset.
   |

ANN001 Missing type annotation for function argument `transform`
  --> src/data/dataset.py:14:49
   |
12 |     """
13 |
14 |     def __init__(self, data_dir, split="train", transform=None) -> None:
   |                                                 ^^^^^^^^^
15 |         """Initialize dataset.
   |

ANN202 Missing return type annotation for private function `_load_paths`
  --> src/data/dataset.py:39:9
   |
37 |         print(f"Loaded {len(self.paths)} samples, {len(self.classes)} classes")
38 |
39 |     def _load_paths(self):
   |         ^^^^^^^^^^^
40 |         """Find all .jpg images in the split directory."""
41 |         paths = []
   |
help: Add return type annotation

DOC201 `return` is not documented in docstring
  --> src/data/dataset.py:40:9
   |
39 |     def _load_paths(self):
40 |         """Find all .jpg images in the split directory."""
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
41 |         paths = []
   |
help: Add a "Returns" section to the docstring

ANN204 Missing return type annotation for special method `__getitem__`
  --> src/data/dataset.py:51:9
   |
49 |         return paths
50 |
51 |     def __getitem__(self, idx):
   |         ^^^^^^^^^^^
52 |         img_path, species_id = self.paths[idx]
   |
help: Add return type annotation

D105 Missing docstring in magic method
  --> src/data/dataset.py:51:9
   |
49 |         return paths
50 |
51 |     def __getitem__(self, idx):
   |         ^^^^^^^^^^^
52 |         img_path, species_id = self.paths[idx]
   |

ANN001 Missing type annotation for function argument `idx`
  --> src/data/dataset.py:51:27
   |
49 |         return paths
50 |
51 |     def __getitem__(self, idx):
   |                           ^^^
52 |         img_path, species_id = self.paths[idx]
   |

D105 Missing docstring in magic method
  --> src/data/dataset.py:61:9
   |
59 |         return image, self.class_to_idx[species_id]
60 |
61 |     def __len__(self) -> int:
   |         ^^^^^^^
62 |         return len(self.paths)
   |

D100 Missing docstring in public module
--> src/data/preprocessing.py:1:1

CPY001 Missing copyright notice at top of file
--> src/data/preprocessing.py:1:1

N812 Lowercase `transforms` imported as non-lowercase `T`
 --> src/data/preprocessing.py:1:8
  |
1 | import torchvision.transforms as T
  |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
2 | from PIL import Image
  |

ANN001 Missing type annotation for function argument `img_size`
 --> src/data/preprocessing.py:8:24
  |
6 |     """Preprocessor - with optional augmentation - pipeline."""
7 |
8 |     def __init__(self, img_size=224, normalize=True, augm_strength=0.0) -> None:
  |                        ^^^^^^^^
9 |         """Initialize preprocessor.
  |

FBT002 Boolean default positional argument in function definition
 --> src/data/preprocessing.py:8:38
  |
6 |     """Preprocessor - with optional augmentation - pipeline."""
7 |
8 |     def __init__(self, img_size=224, normalize=True, augm_strength=0.0) -> None:
  |                                      ^^^^^^^^^
9 |         """Initialize preprocessor.
  |

ANN001 Missing type annotation for function argument `normalize`
 --> src/data/preprocessing.py:8:38
  |
6 |     """Preprocessor - with optional augmentation - pipeline."""
7 |
8 |     def __init__(self, img_size=224, normalize=True, augm_strength=0.0) -> None:
  |                                      ^^^^^^^^^
9 |         """Initialize preprocessor.
  |

ANN001 Missing type annotation for function argument `augm_strength`
 --> src/data/preprocessing.py:8:54
  |
6 |     """Preprocessor - with optional augmentation - pipeline."""
7 |
8 |     def __init__(self, img_size=224, normalize=True, augm_strength=0.0) -> None:
  |                                                      ^^^^^^^^^^^^^
9 |         """Initialize preprocessor.
  |

ANN201 Missing return type annotation for public function `get_full_transform`
  --> src/data/preprocessing.py:25:9
   |
23 |         self.std = [0.229, 0.224, 0.225]
24 |
25 |     def get_full_transform(self):
   |         ^^^^^^^^^^^^^^^^^^
26 |         """Training pipeline (with augmentation)."""
27 |         # resize, do a random crop
   |
help: Add return type annotation

DOC201 `return` is not documented in docstring
  --> src/data/preprocessing.py:26:9
   |
25 |     def get_full_transform(self):
26 |         """Training pipeline (with augmentation)."""
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
27 |         # resize, do a random crop
28 |         transforms = [
   |
help: Add a "Returns" section to the docstring

PLR2004 Magic value used in comparison, consider replacing `0.3` with a constant variable
  --> src/data/preprocessing.py:38:38
   |
37 |             # random rotations (up to 30 deg)
38 |             if self.augm_strength >= 0.3:
   |                                      ^^^
39 |                 rotation_deg = int(30 * self.augm_strength)
40 |                 transforms.append(T.RandomRotation(rotation_deg))
   |

PLR2004 Magic value used in comparison, consider replacing `0.5` with a constant variable
  --> src/data/preprocessing.py:43:38
   |
42 |             # random brightness, contrast etc
43 |             if self.augm_strength >= 0.5:
   |                                      ^^^
44 |                 transforms.append(T.ColorJitter(
45 |                     brightness=0.3 * self.augm_strength,
   |

PLR2004 Magic value used in comparison, consider replacing `0.7` with a constant variable
  --> src/data/preprocessing.py:52:38
   |
51 |             # random translation, scalling
52 |             if self.augm_strength >= 0.7:
   |                                      ^^^
53 |                 transforms.append(T.RandomAffine(
54 |                     degrees=0,  # done before
   |

ANN201 Missing return type annotation for public function `get_interference_transform`
  --> src/data/preprocessing.py:66:9
   |
64 |         return T.Compose(transforms)  # (1, C, H, W)
65 |
66 |     def get_interference_transform(self):
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^
67 |         """Interference pipeline (excluding the augmentation)."""
68 |         transforms = [
   |
help: Add return type annotation

DOC201 `return` is not documented in docstring
  --> src/data/preprocessing.py:67:9
   |
66 |     def get_interference_transform(self):
67 |         """Interference pipeline (excluding the augmentation)."""
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
68 |         transforms = [
69 |             T.Resize(256),
   |
help: Add a "Returns" section to the docstring

ANN201 Missing return type annotation for public function `get_transform`
  --> src/data/preprocessing.py:81:9
   |
79 |         return T.Compose(transforms)
80 |
81 |     def get_transform(self, train=True):
   |         ^^^^^^^^^^^^^
82 |         """train=True: with augmentation
83 |         train=False: no augmentation (for interference, test or validation mode).
   |
help: Add return type annotation

FBT002 Boolean default positional argument in function definition
  --> src/data/preprocessing.py:81:29
   |
79 |         return T.Compose(transforms)
80 |
81 |     def get_transform(self, train=True):
   |                             ^^^^^
82 |         """train=True: with augmentation
83 |         train=False: no augmentation (for interference, test or validation mode).
   |

ANN001 Missing type annotation for function argument `train`
  --> src/data/preprocessing.py:81:29
   |
79 |         return T.Compose(transforms)
80 |
81 |     def get_transform(self, train=True):
   |                             ^^^^^
82 |         """train=True: with augmentation
83 |         train=False: no augmentation (for interference, test or validation mode).
   |

D205 1 blank line required between summary line and description
  --> src/data/preprocessing.py:82:9
   |
81 |       def get_transform(self, train=True):
82 | /         """train=True: with augmentation
83 | |         train=False: no augmentation (for interference, test or validation mode).
84 | |         """
   | |___________^
85 |           return self.get_full_transform() if train else self.get_interference_transform()
   |
help: Insert single blank line

DOC201 `return` is not documented in docstring
  --> src/data/preprocessing.py:82:9
   |
81 |       def get_transform(self, train=True):
82 | /         """train=True: with augmentation
83 | |         train=False: no augmentation (for interference, test or validation mode).
84 | |         """
   | |___________^
85 |           return self.get_full_transform() if train else self.get_interference_transform()
   |
help: Add a "Returns" section to the docstring

ANN201 Missing return type annotation for public function `get_training_pipeline`
  --> src/data/preprocessing.py:88:5
   |
88 | def get_training_pipeline(img_size=224, augm_strength=0.5):
   |     ^^^^^^^^^^^^^^^^^^^^^
89 |     preprocessor = PlantNetPreprocessor(
90 |         img_size=img_size,
   |
help: Add return type annotation

D103 Missing docstring in public function
  --> src/data/preprocessing.py:88:5
   |
88 | def get_training_pipeline(img_size=224, augm_strength=0.5):
   |     ^^^^^^^^^^^^^^^^^^^^^
89 |     preprocessor = PlantNetPreprocessor(
90 |         img_size=img_size,
   |

ANN001 Missing type annotation for function argument `img_size`
  --> src/data/preprocessing.py:88:27
   |
88 | def get_training_pipeline(img_size=224, augm_strength=0.5):
   |                           ^^^^^^^^
89 |     preprocessor = PlantNetPreprocessor(
90 |         img_size=img_size,
   |

ANN001 Missing type annotation for function argument `augm_strength`
  --> src/data/preprocessing.py:88:41
   |
88 | def get_training_pipeline(img_size=224, augm_strength=0.5):
   |                                         ^^^^^^^^^^^^^
89 |     preprocessor = PlantNetPreprocessor(
90 |         img_size=img_size,
   |

ANN201 Missing return type annotation for public function `get_inference_pipeline`
  --> src/data/preprocessing.py:97:5
   |
97 | def get_inference_pipeline(img_size=224):
   |     ^^^^^^^^^^^^^^^^^^^^^^
98 |     preprocessor = PlantNetPreprocessor(
99 |         img_size=img_size,
   |
help: Add return type annotation

D103 Missing docstring in public function
  --> src/data/preprocessing.py:97:5
   |
97 | def get_inference_pipeline(img_size=224):
   |     ^^^^^^^^^^^^^^^^^^^^^^
98 |     preprocessor = PlantNetPreprocessor(
99 |         img_size=img_size,
   |

ANN001 Missing type annotation for function argument `img_size`
  --> src/data/preprocessing.py:97:28
   |
97 | def get_inference_pipeline(img_size=224):
   |                            ^^^^^^^^
98 |     preprocessor = PlantNetPreprocessor(
99 |         img_size=img_size,
   |

ANN201 Missing return type annotation for public function `preprocess_single_image`
   --> src/data/preprocessing.py:105:5
    |
105 | def preprocess_single_image(image, img_size=224, normalize=True):
    |     ^^^^^^^^^^^^^^^^^^^^^^^
106 |     """Preprocess single image for inference."""
107 |     if isinstance(image, str):
    |
help: Add return type annotation

ANN001 Missing type annotation for function argument `image`
   --> src/data/preprocessing.py:105:29
    |
105 | def preprocess_single_image(image, img_size=224, normalize=True):
    |                             ^^^^^
106 |     """Preprocess single image for inference."""
107 |     if isinstance(image, str):
    |

ANN001 Missing type annotation for function argument `img_size`
   --> src/data/preprocessing.py:105:36
    |
105 | def preprocess_single_image(image, img_size=224, normalize=True):
    |                                    ^^^^^^^^
106 |     """Preprocess single image for inference."""
107 |     if isinstance(image, str):
    |

FBT002 Boolean default positional argument in function definition
   --> src/data/preprocessing.py:105:50
    |
105 | def preprocess_single_image(image, img_size=224, normalize=True):
    |                                                  ^^^^^^^^^
106 |     """Preprocess single image for inference."""
107 |     if isinstance(image, str):
    |

ANN001 Missing type annotation for function argument `normalize`
   --> src/data/preprocessing.py:105:50
    |
105 | def preprocess_single_image(image, img_size=224, normalize=True):
    |                                                  ^^^^^^^^^
106 |     """Preprocess single image for inference."""
107 |     if isinstance(image, str):
    |

ARG001 Unused function argument: `normalize`
   --> src/data/preprocessing.py:105:50
    |
105 | def preprocess_single_image(image, img_size=224, normalize=True):
    |                                                  ^^^^^^^^^
106 |     """Preprocess single image for inference."""
107 |     if isinstance(image, str):
    |

DOC201 `return` is not documented in docstring
   --> src/data/preprocessing.py:106:5
    |
105 | def preprocess_single_image(image, img_size=224, normalize=True):
106 |     """Preprocess single image for inference."""
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
107 |     if isinstance(image, str):
108 |         image = Image.open(image).convert("RGB")
    |
help: Add a "Returns" section to the docstring

CPY001 Missing copyright notice at top of file
--> src/models/__init__.py:1:1

Found 58 errors.
D100 Missing docstring in public module
--> src/data/dataloader.py:1:1

CPY001 Missing copyright notice at top of file
--> src/data/dataloader.py:1:1

ANN001 Missing type annotation for function argument `data_dir`
  --> src/data/dataloader.py:9:24
   |
 7 |     """Wrapper for creating train/val/test DataLoaders."""
 8 |
 9 |     def __init__(self, data_dir, batch_size=32, train_transform=None, val_transform=None) -> None:
   |                        ^^^^^^^^
10 |         """Initialize all dataset splits.
   |

ANN001 Missing type annotation for function argument `batch_size`
  --> src/data/dataloader.py:9:34
   |
 7 |     """Wrapper for creating train/val/test DataLoaders."""
 8 |
 9 |     def __init__(self, data_dir, batch_size=32, train_transform=None, val_transform=None) -> None:
   |                                  ^^^^^^^^^^
10 |         """Initialize all dataset splits.
   |

ANN001 Missing type annotation for function argument `train_transform`
  --> src/data/dataloader.py:9:49
   |
 7 |     """Wrapper for creating train/val/test DataLoaders."""
 8 |
 9 |     def __init__(self, data_dir, batch_size=32, train_transform=None, val_transform=None) -> None:
   |                                                 ^^^^^^^^^^^^^^^
10 |         """Initialize all dataset splits.
   |

ANN001 Missing type annotation for function argument `val_transform`
  --> src/data/dataloader.py:9:71
   |
 7 |     """Wrapper for creating train/val/test DataLoaders."""
 8 |
 9 |     def __init__(self, data_dir, batch_size=32, train_transform=None, val_transform=None) -> None:
   |                                                                       ^^^^^^^^^^^^^
10 |         """Initialize all dataset splits.
   |

ANN201 Missing return type annotation for public function `get_train_loader`
  --> src/data/dataloader.py:27:9
   |
25 |         self.num_classes = len(self.train_dataset.classes)
26 |
27 |     def get_train_loader(self):
   |         ^^^^^^^^^^^^^^^^
28 |         return DataLoader(
29 |             self.train_dataset,
   |
help: Add return type annotation

D102 Missing docstring in public method
  --> src/data/dataloader.py:27:9
   |
25 |         self.num_classes = len(self.train_dataset.classes)
26 |
27 |     def get_train_loader(self):
   |         ^^^^^^^^^^^^^^^^
28 |         return DataLoader(
29 |             self.train_dataset,
   |

ANN201 Missing return type annotation for public function `get_val_loader`
  --> src/data/dataloader.py:34:9
   |
32 |         )
33 |
34 |     def get_val_loader(self):
   |         ^^^^^^^^^^^^^^
35 |         return DataLoader(
36 |             self.val_dataset,
   |
help: Add return type annotation

D102 Missing docstring in public method
  --> src/data/dataloader.py:34:9
   |
32 |         )
33 |
34 |     def get_val_loader(self):
   |         ^^^^^^^^^^^^^^
35 |         return DataLoader(
36 |             self.val_dataset,
   |

ANN201 Missing return type annotation for public function `get_test_loader`
  --> src/data/dataloader.py:40:9
   |
38 |         )
39 |
40 |     def get_test_loader(self):
   |         ^^^^^^^^^^^^^^^
41 |         return DataLoader(
42 |             self.test_dataset,
   |
help: Add return type annotation

D102 Missing docstring in public method
  --> src/data/dataloader.py:40:9
   |
38 |         )
39 |
40 |     def get_test_loader(self):
   |         ^^^^^^^^^^^^^^^
41 |         return DataLoader(
42 |             self.test_dataset,
   |

D100 Missing docstring in public module
--> src/data/dataset.py:1:1

CPY001 Missing copyright notice at top of file
--> src/data/dataset.py:1:1

ANN001 Missing type annotation for function argument `data_dir`
  --> src/data/dataset.py:14:24
   |
12 |     """
13 |
14 |     def __init__(self, data_dir, split="train", transform=None) -> None:
   |                        ^^^^^^^^
15 |         """Initialize dataset.
   |

ANN001 Missing type annotation for function argument `split`
  --> src/data/dataset.py:14:34
   |
12 |     """
13 |
14 |     def __init__(self, data_dir, split="train", transform=None) -> None:
   |                                  ^^^^^
15 |         """Initialize dataset.
   |

ANN001 Missing type annotation for function argument `transform`
  --> src/data/dataset.py:14:49
   |
12 |     """
13 |
14 |     def __init__(self, data_dir, split="train", transform=None) -> None:
   |                                                 ^^^^^^^^^
15 |         """Initialize dataset.
   |

ANN202 Missing return type annotation for private function `_load_paths`
  --> src/data/dataset.py:39:9
   |
37 |         print(f"Loaded {len(self.paths)} samples, {len(self.classes)} classes")
38 |
39 |     def _load_paths(self):
   |         ^^^^^^^^^^^
40 |         """Find all .jpg images in the split directory."""
41 |         paths = []
   |
help: Add return type annotation

DOC201 `return` is not documented in docstring
  --> src/data/dataset.py:40:9
   |
39 |     def _load_paths(self):
40 |         """Find all .jpg images in the split directory."""
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
41 |         paths = []
   |
help: Add a "Returns" section to the docstring

ANN204 Missing return type annotation for special method `__getitem__`
  --> src/data/dataset.py:51:9
   |
49 |         return paths
50 |
51 |     def __getitem__(self, idx):
   |         ^^^^^^^^^^^
52 |         img_path, species_id = self.paths[idx]
   |
help: Add return type annotation

D105 Missing docstring in magic method
  --> src/data/dataset.py:51:9
   |
49 |         return paths
50 |
51 |     def __getitem__(self, idx):
   |         ^^^^^^^^^^^
52 |         img_path, species_id = self.paths[idx]
   |

ANN001 Missing type annotation for function argument `idx`
  --> src/data/dataset.py:51:27
   |
49 |         return paths
50 |
51 |     def __getitem__(self, idx):
   |                           ^^^
52 |         img_path, species_id = self.paths[idx]
   |

D105 Missing docstring in magic method
  --> src/data/dataset.py:61:9
   |
59 |         return image, self.class_to_idx[species_id]
60 |
61 |     def __len__(self) -> int:
   |         ^^^^^^^
62 |         return len(self.paths)
   |

D100 Missing docstring in public module
--> src/data/preprocessing.py:1:1

CPY001 Missing copyright notice at top of file
--> src/data/preprocessing.py:1:1

N812 Lowercase `transforms` imported as non-lowercase `T`
 --> src/data/preprocessing.py:1:8
  |
1 | import torchvision.transforms as T
  |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
2 | from PIL import Image
  |

ANN001 Missing type annotation for function argument `img_size`
 --> src/data/preprocessing.py:8:24
  |
6 |     """Preprocessor - with optional augmentation - pipeline."""
7 |
8 |     def __init__(self, img_size=224, normalize=True, augm_strength=0.0) -> None:
  |                        ^^^^^^^^
9 |         """Initialize preprocessor.
  |

FBT002 Boolean default positional argument in function definition
 --> src/data/preprocessing.py:8:38
  |
6 |     """Preprocessor - with optional augmentation - pipeline."""
7 |
8 |     def __init__(self, img_size=224, normalize=True, augm_strength=0.0) -> None:
  |                                      ^^^^^^^^^
9 |         """Initialize preprocessor.
  |

ANN001 Missing type annotation for function argument `normalize`
 --> src/data/preprocessing.py:8:38
  |
6 |     """Preprocessor - with optional augmentation - pipeline."""
7 |
8 |     def __init__(self, img_size=224, normalize=True, augm_strength=0.0) -> None:
  |                                      ^^^^^^^^^
9 |         """Initialize preprocessor.
  |

ANN001 Missing type annotation for function argument `augm_strength`
 --> src/data/preprocessing.py:8:54
  |
6 |     """Preprocessor - with optional augmentation - pipeline."""
7 |
8 |     def __init__(self, img_size=224, normalize=True, augm_strength=0.0) -> None:
  |                                                      ^^^^^^^^^^^^^
9 |         """Initialize preprocessor.
  |

ANN201 Missing return type annotation for public function `get_full_transform`
  --> src/data/preprocessing.py:25:9
   |
23 |         self.std = [0.229, 0.224, 0.225]
24 |
25 |     def get_full_transform(self):
   |         ^^^^^^^^^^^^^^^^^^
26 |         """Training pipeline (with augmentation)."""
27 |         # resize, do a random crop
   |
help: Add return type annotation

DOC201 `return` is not documented in docstring
  --> src/data/preprocessing.py:26:9
   |
25 |     def get_full_transform(self):
26 |         """Training pipeline (with augmentation)."""
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
27 |         # resize, do a random crop
28 |         transforms = [
   |
help: Add a "Returns" section to the docstring

PLR2004 Magic value used in comparison, consider replacing `0.3` with a constant variable
  --> src/data/preprocessing.py:38:38
   |
37 |             # random rotations (up to 30 deg)
38 |             if self.augm_strength >= 0.3:
   |                                      ^^^
39 |                 rotation_deg = int(30 * self.augm_strength)
40 |                 transforms.append(T.RandomRotation(rotation_deg))
   |

PLR2004 Magic value used in comparison, consider replacing `0.5` with a constant variable
  --> src/data/preprocessing.py:43:38
   |
42 |             # random brightness, contrast etc
43 |             if self.augm_strength >= 0.5:
   |                                      ^^^
44 |                 transforms.append(T.ColorJitter(
45 |                     brightness=0.3 * self.augm_strength,
   |

PLR2004 Magic value used in comparison, consider replacing `0.7` with a constant variable
  --> src/data/preprocessing.py:52:38
   |
51 |             # random translation, scalling
52 |             if self.augm_strength >= 0.7:
   |                                      ^^^
53 |                 transforms.append(T.RandomAffine(
54 |                     degrees=0,  # done before
   |

ANN201 Missing return type annotation for public function `get_interference_transform`
  --> src/data/preprocessing.py:66:9
   |
64 |         return T.Compose(transforms)  # (1, C, H, W)
65 |
66 |     def get_interference_transform(self):
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^
67 |         """Interference pipeline (excluding the augmentation)."""
68 |         transforms = [
   |
help: Add return type annotation

DOC201 `return` is not documented in docstring
  --> src/data/preprocessing.py:67:9
   |
66 |     def get_interference_transform(self):
67 |         """Interference pipeline (excluding the augmentation)."""
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
68 |         transforms = [
69 |             T.Resize(256),
   |
help: Add a "Returns" section to the docstring

ANN201 Missing return type annotation for public function `get_transform`
  --> src/data/preprocessing.py:81:9
   |
79 |         return T.Compose(transforms)
80 |
81 |     def get_transform(self, train=True):
   |         ^^^^^^^^^^^^^
82 |         """train=True: with augmentation
83 |         train=False: no augmentation (for interference, test or validation mode).
   |
help: Add return type annotation

FBT002 Boolean default positional argument in function definition
  --> src/data/preprocessing.py:81:29
   |
79 |         return T.Compose(transforms)
80 |
81 |     def get_transform(self, train=True):
   |                             ^^^^^
82 |         """train=True: with augmentation
83 |         train=False: no augmentation (for interference, test or validation mode).
   |

ANN001 Missing type annotation for function argument `train`
  --> src/data/preprocessing.py:81:29
   |
79 |         return T.Compose(transforms)
80 |
81 |     def get_transform(self, train=True):
   |                             ^^^^^
82 |         """train=True: with augmentation
83 |         train=False: no augmentation (for interference, test or validation mode).
   |

D205 1 blank line required between summary line and description
  --> src/data/preprocessing.py:82:9
   |
81 |       def get_transform(self, train=True):
82 | /         """train=True: with augmentation
83 | |         train=False: no augmentation (for interference, test or validation mode).
84 | |         """
   | |___________^
85 |           return self.get_full_transform() if train else self.get_interference_transform()
   |
help: Insert single blank line

DOC201 `return` is not documented in docstring
  --> src/data/preprocessing.py:82:9
   |
81 |       def get_transform(self, train=True):
82 | /         """train=True: with augmentation
83 | |         train=False: no augmentation (for interference, test or validation mode).
84 | |         """
   | |___________^
85 |           return self.get_full_transform() if train else self.get_interference_transform()
   |
help: Add a "Returns" section to the docstring

ANN201 Missing return type annotation for public function `get_training_pipeline`
  --> src/data/preprocessing.py:88:5
   |
88 | def get_training_pipeline(img_size=224, augm_strength=0.5):
   |     ^^^^^^^^^^^^^^^^^^^^^
89 |     preprocessor = PlantNetPreprocessor(
90 |         img_size=img_size,
   |
help: Add return type annotation

D103 Missing docstring in public function
  --> src/data/preprocessing.py:88:5
   |
88 | def get_training_pipeline(img_size=224, augm_strength=0.5):
   |     ^^^^^^^^^^^^^^^^^^^^^
89 |     preprocessor = PlantNetPreprocessor(
90 |         img_size=img_size,
   |

ANN001 Missing type annotation for function argument `img_size`
  --> src/data/preprocessing.py:88:27
   |
88 | def get_training_pipeline(img_size=224, augm_strength=0.5):
   |                           ^^^^^^^^
89 |     preprocessor = PlantNetPreprocessor(
90 |         img_size=img_size,
   |

ANN001 Missing type annotation for function argument `augm_strength`
  --> src/data/preprocessing.py:88:41
   |
88 | def get_training_pipeline(img_size=224, augm_strength=0.5):
   |                                         ^^^^^^^^^^^^^
89 |     preprocessor = PlantNetPreprocessor(
90 |         img_size=img_size,
   |

ANN201 Missing return type annotation for public function `get_inference_pipeline`
  --> src/data/preprocessing.py:97:5
   |
97 | def get_inference_pipeline(img_size=224):
   |     ^^^^^^^^^^^^^^^^^^^^^^
98 |     preprocessor = PlantNetPreprocessor(
99 |         img_size=img_size,
   |
help: Add return type annotation

D103 Missing docstring in public function
  --> src/data/preprocessing.py:97:5
   |
97 | def get_inference_pipeline(img_size=224):
   |     ^^^^^^^^^^^^^^^^^^^^^^
98 |     preprocessor = PlantNetPreprocessor(
99 |         img_size=img_size,
   |

ANN001 Missing type annotation for function argument `img_size`
  --> src/data/preprocessing.py:97:28
   |
97 | def get_inference_pipeline(img_size=224):
   |                            ^^^^^^^^
98 |     preprocessor = PlantNetPreprocessor(
99 |         img_size=img_size,
   |

ANN201 Missing return type annotation for public function `preprocess_single_image`
   --> src/data/preprocessing.py:105:5
    |
105 | def preprocess_single_image(image, img_size=224, normalize=True):
    |     ^^^^^^^^^^^^^^^^^^^^^^^
106 |     """Preprocess single image for inference."""
107 |     if isinstance(image, str):
    |
help: Add return type annotation

ANN001 Missing type annotation for function argument `image`
   --> src/data/preprocessing.py:105:29
    |
105 | def preprocess_single_image(image, img_size=224, normalize=True):
    |                             ^^^^^
106 |     """Preprocess single image for inference."""
107 |     if isinstance(image, str):
    |

ANN001 Missing type annotation for function argument `img_size`
   --> src/data/preprocessing.py:105:36
    |
105 | def preprocess_single_image(image, img_size=224, normalize=True):
    |                                    ^^^^^^^^
106 |     """Preprocess single image for inference."""
107 |     if isinstance(image, str):
    |

FBT002 Boolean default positional argument in function definition
   --> src/data/preprocessing.py:105:50
    |
105 | def preprocess_single_image(image, img_size=224, normalize=True):
    |                                                  ^^^^^^^^^
106 |     """Preprocess single image for inference."""
107 |     if isinstance(image, str):
    |

ANN001 Missing type annotation for function argument `normalize`
   --> src/data/preprocessing.py:105:50
    |
105 | def preprocess_single_image(image, img_size=224, normalize=True):
    |                                                  ^^^^^^^^^
106 |     """Preprocess single image for inference."""
107 |     if isinstance(image, str):
    |

ARG001 Unused function argument: `normalize`
   --> src/data/preprocessing.py:105:50
    |
105 | def preprocess_single_image(image, img_size=224, normalize=True):
    |                                                  ^^^^^^^^^
106 |     """Preprocess single image for inference."""
107 |     if isinstance(image, str):
    |

DOC201 `return` is not documented in docstring
   --> src/data/preprocessing.py:106:5
    |
105 | def preprocess_single_image(image, img_size=224, normalize=True):
106 |     """Preprocess single image for inference."""
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
107 |     if isinstance(image, str):
108 |         image = Image.open(image).convert("RGB")
    |
help: Add a "Returns" section to the docstring

CPY001 Missing copyright notice at top of file
--> src/models/__init__.py:1:1

Found 57 errors.
D100 Missing docstring in public module
--> src/data/dataloader.py:1:1

CPY001 Missing copyright notice at top of file
--> src/data/dataloader.py:1:1

ANN001 Missing type annotation for function argument `data_dir`
  --> src/data/dataloader.py:9:24
   |
 7 |     """Wrapper for creating train/val/test DataLoaders."""
 8 |
 9 |     def __init__(self, data_dir, batch_size=32, train_transform=None, val_transform=None) -> None:
   |                        ^^^^^^^^
10 |         """Initialize all dataset splits.
   |

ANN001 Missing type annotation for function argument `batch_size`
  --> src/data/dataloader.py:9:34
   |
 7 |     """Wrapper for creating train/val/test DataLoaders."""
 8 |
 9 |     def __init__(self, data_dir, batch_size=32, train_transform=None, val_transform=None) -> None:
   |                                  ^^^^^^^^^^
10 |         """Initialize all dataset splits.
   |

ANN001 Missing type annotation for function argument `train_transform`
  --> src/data/dataloader.py:9:49
   |
 7 |     """Wrapper for creating train/val/test DataLoaders."""
 8 |
 9 |     def __init__(self, data_dir, batch_size=32, train_transform=None, val_transform=None) -> None:
   |                                                 ^^^^^^^^^^^^^^^
10 |         """Initialize all dataset splits.
   |

ANN001 Missing type annotation for function argument `val_transform`
  --> src/data/dataloader.py:9:71
   |
 7 |     """Wrapper for creating train/val/test DataLoaders."""
 8 |
 9 |     def __init__(self, data_dir, batch_size=32, train_transform=None, val_transform=None) -> None:
   |                                                                       ^^^^^^^^^^^^^
10 |         """Initialize all dataset splits.
   |

ANN201 Missing return type annotation for public function `get_train_loader`
  --> src/data/dataloader.py:27:9
   |
25 |         self.num_classes = len(self.train_dataset.classes)
26 |
27 |     def get_train_loader(self):
   |         ^^^^^^^^^^^^^^^^
28 |         return DataLoader(
29 |             self.train_dataset,
   |
help: Add return type annotation

D102 Missing docstring in public method
  --> src/data/dataloader.py:27:9
   |
25 |         self.num_classes = len(self.train_dataset.classes)
26 |
27 |     def get_train_loader(self):
   |         ^^^^^^^^^^^^^^^^
28 |         return DataLoader(
29 |             self.train_dataset,
   |

ANN201 Missing return type annotation for public function `get_val_loader`
  --> src/data/dataloader.py:34:9
   |
32 |         )
33 |
34 |     def get_val_loader(self):
   |         ^^^^^^^^^^^^^^
35 |         return DataLoader(
36 |             self.val_dataset,
   |
help: Add return type annotation

D102 Missing docstring in public method
  --> src/data/dataloader.py:34:9
   |
32 |         )
33 |
34 |     def get_val_loader(self):
   |         ^^^^^^^^^^^^^^
35 |         return DataLoader(
36 |             self.val_dataset,
   |

ANN201 Missing return type annotation for public function `get_test_loader`
  --> src/data/dataloader.py:40:9
   |
38 |         )
39 |
40 |     def get_test_loader(self):
   |         ^^^^^^^^^^^^^^^
41 |         return DataLoader(
42 |             self.test_dataset,
   |
help: Add return type annotation

D102 Missing docstring in public method
  --> src/data/dataloader.py:40:9
   |
38 |         )
39 |
40 |     def get_test_loader(self):
   |         ^^^^^^^^^^^^^^^
41 |         return DataLoader(
42 |             self.test_dataset,
   |

D100 Missing docstring in public module
--> src/data/dataset.py:1:1

CPY001 Missing copyright notice at top of file
--> src/data/dataset.py:1:1

ANN001 Missing type annotation for function argument `data_dir`
  --> src/data/dataset.py:14:24
   |
12 |     """
13 |
14 |     def __init__(self, data_dir, split="train", transform=None) -> None:
   |                        ^^^^^^^^
15 |         """Initialize dataset.
   |

ANN001 Missing type annotation for function argument `split`
  --> src/data/dataset.py:14:34
   |
12 |     """
13 |
14 |     def __init__(self, data_dir, split="train", transform=None) -> None:
   |                                  ^^^^^
15 |         """Initialize dataset.
   |

ANN001 Missing type annotation for function argument `transform`
  --> src/data/dataset.py:14:49
   |
12 |     """
13 |
14 |     def __init__(self, data_dir, split="train", transform=None) -> None:
   |                                                 ^^^^^^^^^
15 |         """Initialize dataset.
   |

ANN202 Missing return type annotation for private function `_load_paths`
  --> src/data/dataset.py:39:9
   |
37 |         print(f"Loaded {len(self.paths)} samples, {len(self.classes)} classes")
38 |
39 |     def _load_paths(self):
   |         ^^^^^^^^^^^
40 |         """Find all .jpg images in the split directory."""
41 |         paths = []
   |
help: Add return type annotation

DOC201 `return` is not documented in docstring
  --> src/data/dataset.py:40:9
   |
39 |     def _load_paths(self):
40 |         """Find all .jpg images in the split directory."""
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
41 |         paths = []
   |
help: Add a "Returns" section to the docstring

ANN204 Missing return type annotation for special method `__getitem__`
  --> src/data/dataset.py:51:9
   |
49 |         return paths
50 |
51 |     def __getitem__(self, idx):
   |         ^^^^^^^^^^^
52 |         img_path, species_id = self.paths[idx]
   |
help: Add return type annotation

D105 Missing docstring in magic method
  --> src/data/dataset.py:51:9
   |
49 |         return paths
50 |
51 |     def __getitem__(self, idx):
   |         ^^^^^^^^^^^
52 |         img_path, species_id = self.paths[idx]
   |

ANN001 Missing type annotation for function argument `idx`
  --> src/data/dataset.py:51:27
   |
49 |         return paths
50 |
51 |     def __getitem__(self, idx):
   |                           ^^^
52 |         img_path, species_id = self.paths[idx]
   |

D105 Missing docstring in magic method
  --> src/data/dataset.py:61:9
   |
59 |         return image, self.class_to_idx[species_id]
60 |
61 |     def __len__(self) -> int:
   |         ^^^^^^^
62 |         return len(self.paths)
   |

D100 Missing docstring in public module
--> src/data/preprocessing.py:1:1

CPY001 Missing copyright notice at top of file
--> src/data/preprocessing.py:1:1

N812 Lowercase `transforms` imported as non-lowercase `T`
 --> src/data/preprocessing.py:5:8
  |
4 | import torch
5 | import torchvision.transforms as T
  |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
6 | from PIL import Image
  |

ANN001 Missing type annotation for function argument `img_size`
  --> src/data/preprocessing.py:12:24
   |
10 |     """Preprocessor - with optional augmentation - pipeline."""
11 |
12 |     def __init__(self, img_size=224, normalize=True, augm_strength=0.0) -> None:
   |                        ^^^^^^^^
13 |         """Initialize preprocessor.
   |

FBT002 Boolean default positional argument in function definition
  --> src/data/preprocessing.py:12:38
   |
10 |     """Preprocessor - with optional augmentation - pipeline."""
11 |
12 |     def __init__(self, img_size=224, normalize=True, augm_strength=0.0) -> None:
   |                                      ^^^^^^^^^
13 |         """Initialize preprocessor.
   |

ANN001 Missing type annotation for function argument `normalize`
  --> src/data/preprocessing.py:12:38
   |
10 |     """Preprocessor - with optional augmentation - pipeline."""
11 |
12 |     def __init__(self, img_size=224, normalize=True, augm_strength=0.0) -> None:
   |                                      ^^^^^^^^^
13 |         """Initialize preprocessor.
   |

ANN001 Missing type annotation for function argument `augm_strength`
  --> src/data/preprocessing.py:12:54
   |
10 |     """Preprocessor - with optional augmentation - pipeline."""
11 |
12 |     def __init__(self, img_size=224, normalize=True, augm_strength=0.0) -> None:
   |                                                      ^^^^^^^^^^^^^
13 |         """Initialize preprocessor.
   |

PLR2004 Magic value used in comparison, consider replacing `0.3` with a constant variable
  --> src/data/preprocessing.py:47:38
   |
46 |             # random rotations (up to 30 deg)
47 |             if self.augm_strength >= 0.3:
   |                                      ^^^
48 |                 rotation_deg = int(30 * self.augm_strength)
49 |                 transforms.append(T.RandomRotation(rotation_deg))
   |

PLR2004 Magic value used in comparison, consider replacing `0.5` with a constant variable
  --> src/data/preprocessing.py:52:38
   |
51 |             # random brightness, contrast etc
52 |             if self.augm_strength >= 0.5:
   |                                      ^^^
53 |                 transforms.append(T.ColorJitter(
54 |                     brightness=0.3 * self.augm_strength,
   |

PLR2004 Magic value used in comparison, consider replacing `0.7` with a constant variable
  --> src/data/preprocessing.py:61:38
   |
60 |             # random translation, scalling
61 |             if self.augm_strength >= 0.7:
   |                                      ^^^
62 |                 transforms.append(T.RandomAffine(
63 |                     degrees=0,  # done before
   |

FBT001 Boolean-typed positional argument in function definition
  --> src/data/preprocessing.py:95:29
   |
93 |         return T.Compose(transforms)
94 |
95 |     def get_transform(self, train: bool) -> T.Compose:
   |                             ^^^^^
96 |         """Get transform based on mode.
   |

Found 34 errors.
D100 Missing docstring in public module
--> src/data/dataloader.py:1:1

ANN001 Missing type annotation for function argument `data_dir`
  --> src/data/dataloader.py:11:24
   |
 9 |     """Wrapper for creating train/val/test DataLoaders."""
10 |
11 |     def __init__(self, data_dir, batch_size=32, train_transform=None, val_transform=None) -> None:
   |                        ^^^^^^^^
12 |         """Initialize all dataset splits.
   |

ANN001 Missing type annotation for function argument `batch_size`
  --> src/data/dataloader.py:11:34
   |
 9 |     """Wrapper for creating train/val/test DataLoaders."""
10 |
11 |     def __init__(self, data_dir, batch_size=32, train_transform=None, val_transform=None) -> None:
   |                                  ^^^^^^^^^^
12 |         """Initialize all dataset splits.
   |

ANN001 Missing type annotation for function argument `train_transform`
  --> src/data/dataloader.py:11:49
   |
 9 |     """Wrapper for creating train/val/test DataLoaders."""
10 |
11 |     def __init__(self, data_dir, batch_size=32, train_transform=None, val_transform=None) -> None:
   |                                                 ^^^^^^^^^^^^^^^
12 |         """Initialize all dataset splits.
   |

ANN001 Missing type annotation for function argument `val_transform`
  --> src/data/dataloader.py:11:71
   |
 9 |     """Wrapper for creating train/val/test DataLoaders."""
10 |
11 |     def __init__(self, data_dir, batch_size=32, train_transform=None, val_transform=None) -> None:
   |                                                                       ^^^^^^^^^^^^^
12 |         """Initialize all dataset splits.
   |

ANN201 Missing return type annotation for public function `get_train_loader`
  --> src/data/dataloader.py:29:9
   |
27 |         self.num_classes = len(self.train_dataset.classes)
28 |
29 |     def get_train_loader(self):
   |         ^^^^^^^^^^^^^^^^
30 |         return DataLoader(
31 |             self.train_dataset,
   |
help: Add return type annotation

D102 Missing docstring in public method
  --> src/data/dataloader.py:29:9
   |
27 |         self.num_classes = len(self.train_dataset.classes)
28 |
29 |     def get_train_loader(self):
   |         ^^^^^^^^^^^^^^^^
30 |         return DataLoader(
31 |             self.train_dataset,
   |

ANN201 Missing return type annotation for public function `get_val_loader`
  --> src/data/dataloader.py:36:9
   |
34 |         )
35 |
36 |     def get_val_loader(self):
   |         ^^^^^^^^^^^^^^
37 |         return DataLoader(
38 |             self.val_dataset,
   |
help: Add return type annotation

D102 Missing docstring in public method
  --> src/data/dataloader.py:36:9
   |
34 |         )
35 |
36 |     def get_val_loader(self):
   |         ^^^^^^^^^^^^^^
37 |         return DataLoader(
38 |             self.val_dataset,
   |

ANN201 Missing return type annotation for public function `get_test_loader`
  --> src/data/dataloader.py:42:9
   |
40 |         )
41 |
42 |     def get_test_loader(self):
   |         ^^^^^^^^^^^^^^^
43 |         return DataLoader(
44 |             self.test_dataset,
   |
help: Add return type annotation

D102 Missing docstring in public method
  --> src/data/dataloader.py:42:9
   |
40 |         )
41 |
42 |     def get_test_loader(self):
   |         ^^^^^^^^^^^^^^^
43 |         return DataLoader(
44 |             self.test_dataset,
   |

D100 Missing docstring in public module
--> src/data/dataset.py:1:1

ANN001 Missing type annotation for function argument `data_dir`
  --> src/data/dataset.py:16:24
   |
14 |     """
15 |
16 |     def __init__(self, data_dir, split="train", transform=None) -> None:
   |                        ^^^^^^^^
17 |         """Initialize dataset.
   |

ANN001 Missing type annotation for function argument `split`
  --> src/data/dataset.py:16:34
   |
14 |     """
15 |
16 |     def __init__(self, data_dir, split="train", transform=None) -> None:
   |                                  ^^^^^
17 |         """Initialize dataset.
   |

ANN001 Missing type annotation for function argument `transform`
  --> src/data/dataset.py:16:49
   |
14 |     """
15 |
16 |     def __init__(self, data_dir, split="train", transform=None) -> None:
   |                                                 ^^^^^^^^^
17 |         """Initialize dataset.
   |

ANN202 Missing return type annotation for private function `_load_paths`
  --> src/data/dataset.py:41:9
   |
39 |         print(f"Loaded {len(self.paths)} samples, {len(self.classes)} classes")
40 |
41 |     def _load_paths(self):
   |         ^^^^^^^^^^^
42 |         """Find all .jpg images in the split directory."""
43 |         paths = []
   |
help: Add return type annotation

DOC201 `return` is not documented in docstring
  --> src/data/dataset.py:42:9
   |
41 |     def _load_paths(self):
42 |         """Find all .jpg images in the split directory."""
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
43 |         paths = []
   |
help: Add a "Returns" section to the docstring

ANN204 Missing return type annotation for special method `__getitem__`
  --> src/data/dataset.py:53:9
   |
51 |         return paths
52 |
53 |     def __getitem__(self, idx):
   |         ^^^^^^^^^^^
54 |         img_path, species_id = self.paths[idx]
   |
help: Add return type annotation

D105 Missing docstring in magic method
  --> src/data/dataset.py:53:9
   |
51 |         return paths
52 |
53 |     def __getitem__(self, idx):
   |         ^^^^^^^^^^^
54 |         img_path, species_id = self.paths[idx]
   |

ANN001 Missing type annotation for function argument `idx`
  --> src/data/dataset.py:53:27
   |
51 |         return paths
52 |
53 |     def __getitem__(self, idx):
   |                           ^^^
54 |         img_path, species_id = self.paths[idx]
   |

D105 Missing docstring in magic method
  --> src/data/dataset.py:63:9
   |
61 |         return image, self.class_to_idx[species_id]
62 |
63 |     def __len__(self) -> int:
   |         ^^^^^^^
64 |         return len(self.paths)
   |

D100 Missing docstring in public module
--> src/data/preprocessing.py:1:1

N812 Lowercase `transforms` imported as non-lowercase `T`
 --> src/data/preprocessing.py:7:8
  |
6 | import torch
7 | import torchvision.transforms as T
  |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
8 | from PIL import Image
  |

ANN001 Missing type annotation for function argument `img_size`
  --> src/data/preprocessing.py:14:24
   |
12 |     """Preprocessor - with optional augmentation - pipeline."""
13 |
14 |     def __init__(self, img_size=224, normalize=True, augm_strength=0.0) -> None:
   |                        ^^^^^^^^
15 |         """Initialize preprocessor.
   |

FBT002 Boolean default positional argument in function definition
  --> src/data/preprocessing.py:14:38
   |
12 |     """Preprocessor - with optional augmentation - pipeline."""
13 |
14 |     def __init__(self, img_size=224, normalize=True, augm_strength=0.0) -> None:
   |                                      ^^^^^^^^^
15 |         """Initialize preprocessor.
   |

ANN001 Missing type annotation for function argument `normalize`
  --> src/data/preprocessing.py:14:38
   |
12 |     """Preprocessor - with optional augmentation - pipeline."""
13 |
14 |     def __init__(self, img_size=224, normalize=True, augm_strength=0.0) -> None:
   |                                      ^^^^^^^^^
15 |         """Initialize preprocessor.
   |

ANN001 Missing type annotation for function argument `augm_strength`
  --> src/data/preprocessing.py:14:54
   |
12 |     """Preprocessor - with optional augmentation - pipeline."""
13 |
14 |     def __init__(self, img_size=224, normalize=True, augm_strength=0.0) -> None:
   |                                                      ^^^^^^^^^^^^^
15 |         """Initialize preprocessor.
   |

PLR2004 Magic value used in comparison, consider replacing `0.3` with a constant variable
  --> src/data/preprocessing.py:49:38
   |
48 |             # random rotations (up to 30 deg)
49 |             if self.augm_strength >= 0.3:
   |                                      ^^^
50 |                 rotation_deg = int(30 * self.augm_strength)
51 |                 transforms.append(T.RandomRotation(rotation_deg))
   |

PLR2004 Magic value used in comparison, consider replacing `0.5` with a constant variable
  --> src/data/preprocessing.py:54:38
   |
53 |             # random brightness, contrast etc
54 |             if self.augm_strength >= 0.5:
   |                                      ^^^
55 |                 transforms.append(T.ColorJitter(
56 |                     brightness=0.3 * self.augm_strength,
   |

PLR2004 Magic value used in comparison, consider replacing `0.7` with a constant variable
  --> src/data/preprocessing.py:63:38
   |
62 |             # random translation, scalling
63 |             if self.augm_strength >= 0.7:
   |                                      ^^^
64 |                 transforms.append(T.RandomAffine(
65 |                     degrees=0,  # done before
   |

FBT001 Boolean-typed positional argument in function definition
  --> src/data/preprocessing.py:97:29
   |
95 |         return T.Compose(transforms)
96 |
97 |     def get_transform(self, train: bool) -> T.Compose:
   |                             ^^^^^
98 |         """Get transform based on mode.
   |

Found 31 errors.
D100 Missing docstring in public module
--> src/data/dataloader.py:1:1

ANN001 Missing type annotation for function argument `data_dir`
  --> src/data/dataloader.py:11:24
   |
 9 |     """Wrapper for creating train/val/test DataLoaders."""
10 |
11 |     def __init__(self, data_dir, batch_size=32, train_transform=None, val_transform=None) -> None:
   |                        ^^^^^^^^
12 |         """Initialize all dataset splits.
   |

ANN001 Missing type annotation for function argument `batch_size`
  --> src/data/dataloader.py:11:34
   |
 9 |     """Wrapper for creating train/val/test DataLoaders."""
10 |
11 |     def __init__(self, data_dir, batch_size=32, train_transform=None, val_transform=None) -> None:
   |                                  ^^^^^^^^^^
12 |         """Initialize all dataset splits.
   |

ANN001 Missing type annotation for function argument `train_transform`
  --> src/data/dataloader.py:11:49
   |
 9 |     """Wrapper for creating train/val/test DataLoaders."""
10 |
11 |     def __init__(self, data_dir, batch_size=32, train_transform=None, val_transform=None) -> None:
   |                                                 ^^^^^^^^^^^^^^^
12 |         """Initialize all dataset splits.
   |

ANN001 Missing type annotation for function argument `val_transform`
  --> src/data/dataloader.py:11:71
   |
 9 |     """Wrapper for creating train/val/test DataLoaders."""
10 |
11 |     def __init__(self, data_dir, batch_size=32, train_transform=None, val_transform=None) -> None:
   |                                                                       ^^^^^^^^^^^^^
12 |         """Initialize all dataset splits.
   |

ANN201 Missing return type annotation for public function `get_train_loader`
  --> src/data/dataloader.py:29:9
   |
27 |         self.num_classes = len(self.train_dataset.classes)
28 |
29 |     def get_train_loader(self):
   |         ^^^^^^^^^^^^^^^^
30 |         return DataLoader(
31 |             self.train_dataset,
   |
help: Add return type annotation

D102 Missing docstring in public method
  --> src/data/dataloader.py:29:9
   |
27 |         self.num_classes = len(self.train_dataset.classes)
28 |
29 |     def get_train_loader(self):
   |         ^^^^^^^^^^^^^^^^
30 |         return DataLoader(
31 |             self.train_dataset,
   |

ANN201 Missing return type annotation for public function `get_val_loader`
  --> src/data/dataloader.py:36:9
   |
34 |         )
35 |
36 |     def get_val_loader(self):
   |         ^^^^^^^^^^^^^^
37 |         return DataLoader(
38 |             self.val_dataset,
   |
help: Add return type annotation

D102 Missing docstring in public method
  --> src/data/dataloader.py:36:9
   |
34 |         )
35 |
36 |     def get_val_loader(self):
   |         ^^^^^^^^^^^^^^
37 |         return DataLoader(
38 |             self.val_dataset,
   |

ANN201 Missing return type annotation for public function `get_test_loader`
  --> src/data/dataloader.py:42:9
   |
40 |         )
41 |
42 |     def get_test_loader(self):
   |         ^^^^^^^^^^^^^^^
43 |         return DataLoader(
44 |             self.test_dataset,
   |
help: Add return type annotation

D102 Missing docstring in public method
  --> src/data/dataloader.py:42:9
   |
40 |         )
41 |
42 |     def get_test_loader(self):
   |         ^^^^^^^^^^^^^^^
43 |         return DataLoader(
44 |             self.test_dataset,
   |

D100 Missing docstring in public module
--> src/data/dataset.py:1:1

ANN001 Missing type annotation for function argument `data_dir`
  --> src/data/dataset.py:16:24
   |
14 |     """
15 |
16 |     def __init__(self, data_dir, split="train", transform=None) -> None:
   |                        ^^^^^^^^
17 |         """Initialize dataset.
   |

ANN001 Missing type annotation for function argument `split`
  --> src/data/dataset.py:16:34
   |
14 |     """
15 |
16 |     def __init__(self, data_dir, split="train", transform=None) -> None:
   |                                  ^^^^^
17 |         """Initialize dataset.
   |

ANN001 Missing type annotation for function argument `transform`
  --> src/data/dataset.py:16:49
   |
14 |     """
15 |
16 |     def __init__(self, data_dir, split="train", transform=None) -> None:
   |                                                 ^^^^^^^^^
17 |         """Initialize dataset.
   |

ANN202 Missing return type annotation for private function `_load_paths`
  --> src/data/dataset.py:41:9
   |
39 |         print(f"Loaded {len(self.paths)} samples, {len(self.classes)} classes")
40 |
41 |     def _load_paths(self):
   |         ^^^^^^^^^^^
42 |         """Find all .jpg images in the split directory."""
43 |         paths = []
   |
help: Add return type annotation

DOC201 `return` is not documented in docstring
  --> src/data/dataset.py:42:9
   |
41 |     def _load_paths(self):
42 |         """Find all .jpg images in the split directory."""
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
43 |         paths = []
   |
help: Add a "Returns" section to the docstring

ANN204 Missing return type annotation for special method `__getitem__`
  --> src/data/dataset.py:53:9
   |
51 |         return paths
52 |
53 |     def __getitem__(self, idx):
   |         ^^^^^^^^^^^
54 |         img_path, species_id = self.paths[idx]
   |
help: Add return type annotation

D105 Missing docstring in magic method
  --> src/data/dataset.py:53:9
   |
51 |         return paths
52 |
53 |     def __getitem__(self, idx):
   |         ^^^^^^^^^^^
54 |         img_path, species_id = self.paths[idx]
   |

ANN001 Missing type annotation for function argument `idx`
  --> src/data/dataset.py:53:27
   |
51 |         return paths
52 |
53 |     def __getitem__(self, idx):
   |                           ^^^
54 |         img_path, species_id = self.paths[idx]
   |

D105 Missing docstring in magic method
  --> src/data/dataset.py:63:9
   |
61 |         return image, self.class_to_idx[species_id]
62 |
63 |     def __len__(self) -> int:
   |         ^^^^^^^
64 |         return len(self.paths)
   |

PLR0402 [*] Use `from torchvision import transforms` in lieu of alias
  --> src/data/preprocessing.py:9:8
   |
 8 | import torch
 9 | import torchvision.transforms as transforms
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
10 | from PIL import Image
   |
help: Replace with `from torchvision import transforms`
6  | from typing import Union
7  | 
8  | import torch
   - import torchvision.transforms as transforms
9  + from torchvision import transforms
10 | from PIL import Image
11 | 
12 | 

FBT001 Boolean-typed positional argument in function definition
  --> src/data/preprocessing.py:24:9
   |
22 |         self,
23 |         img_size: int = 224,
24 |         normalize: bool = True,
   |         ^^^^^^^^^
25 |         augm_strength: float = 0.0
26 |     ) -> None:
   |

FBT002 Boolean default positional argument in function definition
  --> src/data/preprocessing.py:24:9
   |
22 |         self,
23 |         img_size: int = 224,
24 |         normalize: bool = True,
   |         ^^^^^^^^^
25 |         augm_strength: float = 0.0
26 |     ) -> None:
   |

FBT001 Boolean-typed positional argument in function definition
   --> src/data/preprocessing.py:117:29
    |
115 |         return transforms.Compose(transforms_list)
116 |
117 |     def get_transform(self, train: bool = False) -> transforms.Compose:
    |                             ^^^^^
118 |         """Get transform based on mode.
    |

FBT002 Boolean default positional argument in function definition
   --> src/data/preprocessing.py:117:29
    |
115 |         return transforms.Compose(transforms_list)
116 |
117 |     def get_transform(self, train: bool = False) -> transforms.Compose:
    |                             ^^^^^
118 |         """Get transform based on mode.
    |

UP007 [*] Use `X | Y` for type annotations
   --> src/data/preprocessing.py:172:12
    |
171 | def preprocess_single_image(
172 |     image: Union[str, Path],
    |            ^^^^^^^^^^^^^^^^
173 |     img_size: int = 224
174 | ) -> torch.Tensor:
    |
help: Convert to `X | Y`
169 | 
170 | 
171 | def preprocess_single_image(
    -     image: Union[str, Path],
172 +     image: str | Path,
173 |     img_size: int = 224
174 | ) -> torch.Tensor:
175 |     """Preprocess single image for inference.

W292 [*] No newline at end of file
   --> src/data/preprocessing.py:190:31
    |
188 |     tensor = transform(image)
189 |
190 |     return tensor.unsqueeze(0)
    |                               ^
    |
help: Add trailing newline
187 |     transform = get_inference_pipeline(img_size)
188 |     tensor = transform(image)
189 | 
    -     return tensor.unsqueeze(0)
190 +     return tensor.unsqueeze(0)

Found 28 errors.
[*] 3 fixable with the `--fix` option.
